is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroceryAppAPI
build_property.RootNamespace = GroceryAppAPI
build_property.ProjectDir = C:\Rohit Github\Done\project_backend\Grocery_App\GroceryAppAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Rohit Github\Done\project_backend\Grocery_App\GroceryAppAPI
build_property._RazorSourceGeneratorDebug = 
